<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WrapSql</RootNamespace>
    <ApplicationIcon>EndevLibsLogo.ico</ApplicationIcon>
    <PackageId>Endev.WrapSQL.WrapOleDB</PackageId>
    <Authors>Tobias Hattinger</Authors>
    <Version>3.0.0</Version>
    <Company>Endev</Company>
    <Product>WrapSql</Product>
    <Description>Wrapper-class for OleDB-databases for simpler and cleaner code.

WrapSQL is a simple, lightweight database-wrapper
for easier and faster development.</Description>
    <Copyright>2022 Tobias Hattinger</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://endev.at/p/wrapsql</PackageProjectUrl>
    <PackageIcon>EndevLibsLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TobiHatti/WrapSQL</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SQL, Wrapper, SQL Wrapper, Wrap, WrapSQL, OleDB, WrapOleDB</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\Projects\WrapSQL\.NET\WrapSQL\WrapOleDB\WrapOleDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>U:\(06) Code\(00) Mixed Language Projects\(01) Projects [GIT]\WrapSQL\.NET\WrapSQL\WrapOleDB\WrapOleDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\EndevLibsLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Endev.WrapSQL.WrapSQLBase" Version="3.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

</Project>
