<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WrapSQL</RootNamespace>
    <ApplicationIcon>EndevLibsLogo.ico</ApplicationIcon>
    <PackageId>Endev.WrapSQL.WrapSQLBase</PackageId>
    <Version>2.1.0.0</Version>
    <Authors>Tobias Hattinger</Authors>
    <Company>Endev</Company>
    <Product>WrapSQL</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Base-class for any derivations of WrapSQL. 
This package has no use by itself.

WrapSQL is a simple, lightweight database-wrapper
for easier and faster development.</Description>
    <Copyright>2022 Tobias Hattinger</Copyright>
    <PackageProjectUrl>https://endev.at/p/wrapsql</PackageProjectUrl>
    <PackageIcon>EndevLibsLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TobiHatti/WrapSQL</RepositoryUrl>
    <PackageTags>SQL, Wrapper, SQL Wrapper, Wrap, WrapSQL, WrapSQL Base</PackageTags>
    <PackageReleaseNotes>WrapSQL v2.1.0.0 - 
Added SkalarDefaultOnNull property.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>U:\(06) Code\(00) Mixed Language Projects\(01) Projects [GIT]\WrapSQL\.NET\WrapSQL\WrapSQLBase\WrapSQLBase.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\Projects\WrapSQL\.NET\WrapSQL\WrapSQLBase\WrapSQLBase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EndevLibsLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\EndevLibsLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
